version=1.0.0
group=io.github.tozyf
description=A Kotlin library for parse version data
url=https://github.com/TozyF/versions

# Gradle
systemProp.org.gradle.unsafe.kotlin.assignment=true

# Kotlin
# suppress inspection "UnusedProperty"
kotlin.code.style=official
